SOURCES += Fairy-Kekkai-Workshop.py \
    app/common/setting.py \
    app/common/task_status.py \
    app/components/base_function_interface.py \
    app/components/base_stacked_interface.py \
    app/components/base_task_card.py \
    app/components/base_task_interface.py \
    app/components/config_card.py \
    app/components/dialog.py \
    app/components/download_card.py \
    app/components/info_card.py \
    app/components/pager.py \
    app/components/project_card.py \
    app/components/sample_card.py \
    app/components/system_tray.py \
    app/components/task_card.py \
    app/components/teaching_tips.py \
    app/view/download_interface.py \
    app/view/ffmpeg_interface.py \
    app/view/home_interface.py \
    app/view/main_window.py \
    app/view/project_detail_interface.py \
    app/view/project_interface.py \
    app/view/release_interface.py \
    app/view/setting_interface.py \
    app/view/translate_interface.py \
    app/view/translate_task_interface.py \
    app/view/videocr_interface.py \
    app/view/videocr_task_interface.py \
    app/view/whisper_interface.py \
    app/view/whisper_task_interface.py

TRANSLATIONS += app/resource/i18n/app.en_US.ts
